_@,@_ /@/ uh (long)
_@`,@`_ /@`/ er (long)
_A,A_ /A/ ah (long)
_E,E_ /E/ eh (long)
_I,I_ /I/ "i" in "bit" (long)
_OI,OI_ /OI/ oy (long "o," short "y")
_U,U_ /U/ "oo" in "book" (long)
_aI,aI_ /aI/ aye (long "a", short "ye")
_aU,aU_ /aU/ ow (long "o", short "w")
_eI,eI_ /eI/ ey (long "e", short "y")
_i,i_ /i/ ee (long)
_oU,oU_ /oU/ oh (long, short "w" at end)
_u,u_ /u/ ooh (long)
_{},{}_ /{}/ "a" in "after" (long)

@D /@D@`/ other
@N /m@N/ mung
@S /l@S/ lush
@b /k@b/ cub
@d /m@d/ mud
@dZ /f@dZ/ fudge
@f /in@f/ enough
@g /l@g/ lug
@j /k{}b@jEroU/ caballero
@k /m@k/ muck
@l /m@l/ mull
@m /r@m/ rum
@n /r@n/ run
@p /@ph@ld/ uphold
@r /k@rin/ careen
@s /k@s/ cuss
@t /k@t/ cut
@tS /kl@tS/ clutch
@v /l@v/ love
@w /@weI/ away
@z /bik@z/ because
@`S /h@`S/ Hearsch
@`T /@`T/ earth
@`b /k@`b/ curb
@`d /k@`d/ curd
@`dZ /@`dZ/ urge
@`f /k@`fju/ curfew
@`g /b@`g@`/ burger
@`k /m@`k/ murk
@`l /k@`l/ curl
@`m /t@`m/ term
@`n /b@`n/ burn
@`p /b@`p/ burp
@`s /k@`s/ curse
@`t /h@`t/ hurt
@`tS /l@`tS/ lurch
@`v /k@`v/ curve
@`z /b@`z/ burs
AD /bAD@`/ bother
AN /lAN/ long
AS /gAS/ gosh
AT /gAT/ goth
Ab /lAb/ lob
Ad /gAd/ god
AdZ /lAdZ/ lodge
Af /kAf/ cough
Ag /kAg/ cog
Ak /lAk/ lock
Al /bAl/ ball
Am /mAm/ mom
An /dAn/ Don
Ap /hAp/ hop
Ar /kAr/ car
As /mAs/ moss
At /kAt/ caught
AtS /nAtS/ notch
Av /mAv/ mauve (pr. "mahv")
Az /Az/ Oz
D@ /D@/ the (pr. "thuh")
D@`,@D /m@D@`/ mother
DE,_D /DEn/ then
DI /DIs/ this
D_ /loUD/ loathe
DaU /DaU/ thou
Di /Di/ thee
DoU /DoU/ though
D{} /D{}t/ that
Dz /loUDz/ loathes
ES /mES/ mesh
ET /bET/ Beth
Eb /Eb/ ebb
Ed /bEd/ bed
EdZ /EdZ/ edge
Ef /dZEf/ Jeff
Eg /Eg/ egg
Ek /tSEk/ check
El /bEl/ bell
Em /dZEm/ gem
En /bEn/ Ben
Ep /stEp/ step
Er /Er@r/ error
Es /lEs/ less
Et /lEt/ let
EtS /EtS/ etch
Ev /dEv/ dev
Ez /fEz/ fez
ID /hID@`/ hither
IN,N_ /sIN/ sing
IS /dIS/ dish
IT /pITi/ pithy
Ib /nIb/ nib
Id /bId/ bid
IdZ /rIdZ/ ridge
If /If/ if
Ig /bIg/ big
Ik /lIk/ lick
Il /pIl/ pill
Im /dZIm/ Jim
In /bIn/ bin
Ip /lIp/ lip
Is /kIs/ kiss
It /lIt/ lit
ItS /stItS/ stitch
Iv /gIv/ give
Iz /lIz/ Liz
NI /sININ/ singing
Nd /pINd/ pinged
Nz /sINz/ sings
Ng /j@Ng@`/ younger
OIN /bOIN/ boing
OIb /fOIb@l/ foible
OId /drOId/ droid
OIl /OIl/ oil
OIn /lOIn/ loin
OIs /rOIs/ Royce
OIt /@drOIt/ adroit
OIz,bOI /bOIz/ boys
S@ /S@nt/ shunt
S@` /S@`k/ shirk
SA /SAk/ shock
SE /SEp@`d/ shepherd
SI /SIp/ ship
SU /SUk/ shook
S_ /liS/ leash
SaI /SaI/ shy
SaU,_S,aUw /SaUw@`/ shower
SeI /SeI/ Shay
Si /Sin/ sheen
SoU /SoU/ show
Sr /SraIn/ shrine
Su /Su/ shoe
S{} /S{}k/ shack
T@ /T@nd@`/ thunder
T@` /T@`d/ third
TA /TA/ thaw
TE /EpITEt/ epithet
TI /TIn/ thin
T_ /wIT/ with
TaI,_T /TaI/ thigh
Ti /Tij@d@`/ theater
Tr /Tri/ three
Ts /mATs/ moths
US /pUS/ push
Ud /wUd/ wood
Uk /lUk/ look
Ut /rUt/ root ("oo" as in "book")
EZ,Z@` /mEZ@`/ measure
Z_ /m@sAZ/ massage
_Z /Z@/ je (French, soft "j")
_b,bA /bAg/ bog
_d /dAg/ dog
_dZ /dZAb/ job
_f /fAD@`/ father
_g /gAd/ god
_h /hAt/ hot
_j /jAn/ yawn
_k /kAf/ caught
_l,g_ /lAg/ log
_m,m_ /mAm/ mom
_n,n_ /nAn/ naan
_p /pA/ paw
_r /rA/ rah
_s /sAk/ sock
_t,t_ /tAt/ tot
_tS /tSAk/ chalk
_v /vAnz/ Vons
_w /wAd@`/ water
_z /zoUwi/ Zoe
aID /laID/ lithe
aIb /vaIb/ vibe
gaI,aId /gaId/ guide
aIdZ /@blaIdZ/ oblige
aIf /waIf/ wife
aIg /aIgu/ aigu ("eye goo")
aIj /baIj@`/ buyer
aIk /laIk/ like
aIl /maIl/ mile
aIm /maIm/ mime
aIn /laIn/ line
aIp /paIp/ pipe
aIr /faIr/ fire
aIs /daIs/ dice
aIt /laIt/ light
aIv /daIv/ dive
aIw /aIwEr/ eyewear
aIz /aIz/ eyes
aUT /maUT/ mouth
aUd /laUd/ loud
gaU,aUdZ /gaUdZ/ gouge
_dZ,aUl /dZaUl/ jowl
aUn /daUn/ down
aUr /skaUr/ scour
aUs /maUs/ mouse
aUt /aUt/ out
aUtS /aUtS/ ouch
aUz /raUz/ rouse
b@ /b@n/ bun
b@` /b@`n/ burn
bE /bEt/ bet
bI /bIt/ bit
bU /bUk/ book
b_ /sAb/ sob
baI /baI/ bye
baU /baU/ bow (rhyming with "cow")
beI /beI/ bay
bi /bi/ bee
bj /bjuteIn/ butane
bl /blA/ blah
boU /boUn/ bone
br /brAd/ broad
bu /bu/ boo
bz /{}bz/ abs
b{} /b{}d/ bad
d@,Nk /d@Nk/ dunk
d@` /d@`dZ/ dirge
dA /dAt/ dot
dE /dEn/ den
dI /dId/ did
dOI /dOIli/ doily
dT /wIdT/ width
d_ /tAd/ Todd
daI /daI/ dye
daU /daU/ Dow
deI /deI/ day
di /dim/ deem
dj /@dju/ adieu
doU /doU/ dough
dr /draI/ dry
du /dun/ dune
dv /{}dv@`b/ adverb
dw /dwaIt/ Dwight
dz /Adz/ odds
d{} /d{}d/ dad
dZ@ /dZ@t/ jut
dZ@` /dZ@`k/ jerk
dZA /dZAb/ job
dZE /dZEf/ Jeff
dZI /dZIl/ Jill
dZOI /dZOIn/ join
dZ_ /lAdZ/ lodge
dZaI /dZaIv/ jive
dZeI /dZeI/ jay
dZi /dZi/ gee
dZoU /dZoUk/ joke
dZu /dZun/ June
dZ{} /dZ{}k/ Jack
eIZ /beIZ/ beige
geI,eIb /geIb/ Gabe
eId /leId/ laid
eIdZ /eIdZ/ age
eIf /tSeIf/ chafe
eIk /leIk/ lake
eIl /veIl/ veil
eIm /deIm/ dame
eIn /leIn/ lane
eIp /keIp/ cape
eIs /keIs/ case
eIt /deIt/ date
eItS /eItS/ aitch
eIv /deIv/ Dave
eIw /weIw@`d/ wayward
eIz /meIz/ maze
f@ /f@n/ fun
f@` /f@`n/ fern
fA /fAt/ fought
fE /fEl/ fell
fI /fIn/ fin
fOI /fOIb@l/ foible
sk,f_ /skAf/ scoff
faI /faIt/ fight
faU /faUnd/ found
feI /feI/ Faye
fi /fit/ feet
fj,utS,tS@` /fjutS@`/ future
fl /flu/ flu
foU /foU/ foe
fr /freIm/ frame
fs /l{}fs/ laughs
ft /d{}ft/ daft
fu /fud/ food
f{} /f{}t/ fat
g@ /g@n/ gun
g@` /g@`l/ girl
gA /gAd/ god
gE /gEt/ get
gI /gIft/ gift
gOI /gOId@`/ goiter
gU /gUd/ good
gi /gis/ geese
gl /glu/ glue
goU /goU/ go
gr /grAg/ grog
gu /gu/ goo
gw /gwEn/ Gwen
gz /lAgz/ logs
g{},{}g /g{}g/ gag
h@ /h@g/ hug
h@` /h@`/ her
hA /hAg/ hog
hE /hEl/ hel
hI /hIl/ hill
hOI /@hOI/ ahoy
hU /hUk/ hook
h_ /h/ h ("aha" but without the "a"'s)
haI /haI/ high
haU /haU/ how
heI /heI/ hey
hi /hi/ he
hoU /hoU/ hoe
hu /hu/ who
h{} /h{}t/ hat
iD /siD/ seethe
iS /liS/ leash
iT /tiT/ teeth
iZ /prEstiZ/ prestige
ib /fib@l/ feeble
id /nid/ need
idZ /skwidZi/ squeegee
if /lif/ leaf
ig /lig/ league
ij /mErij@n/ Marian
ik /lik/ leek
il /il/ eel
im /dim/ deem
in /lin/ lean
ip /dip/ deep
ir /dir/ deer
is /flis/ fleece
it /mit/ meet
itS /litS/ leech
iv /liv/ leave
iw /liweI/ leeway
iz /skwiz/ squeeze
j@ /j@N/ young
j@` /j@`n/ yearn
jA /jA/ yaw
jE /jEs/ yes
jI /jIn/ yin
jaU /jaU/ yow
jeI /jeI/ yay
ji /ji/ Yee
joU /joU/ yo
ju /ju/ you
j{} /j{}/ yeah
k@ /k@d/ cud
k@` /k@`l/ curl
kA /kAt/ caught
kE /kEn/ Ken
kI /kIt/ kit
kOI /kOI/ coy
kU /kUk/ cook
k_ /lAk/ lock
kaI /kaI/ Kai
kaU /kaU/ cow
keI /oUkeI/ okay
ki /ki/ key
kj /kjut/ cute
kl /klA/ claw
koU /koUt/ coat
kr /krA/ craw
ks /Aks/ ox
kt /{}kt@`/ actor
ku /kul/ cool
kw /Akw@`d/ awkward
k{} /k{}t/ cat
l@ /l@g/ lug
l@` /l@`n/ learn
lA /lAN/ long
lE /lENT/ length
lI /lIk/ lick
lOI /lOIn/ loin
lS /wElS/ Welsh
lT /wElT/ wealth
lU /lUk/ look
l_ /hAl/ hall
laI /laI/ lie
laU /laUd/ loud
lb /b@lb/ bulb
ld /mEld/ meld
ldZ /b@ldZ/ bulge
leI /leI/ lay
lf /Elf/ elf
lg /{}lgoUrIDm/ algorithm
li /li/ Lee
lk /mIlk/ milk
lm /Elm/ elm
ln /kIln/ kiln
loU /loU/ low
lp /hElp/ help
ls /Els@/ Elsa
lt /wElt/ welt
ltS /wEltS/ Welch
lu,un /lun/ loon
lv /{}lvIn/ Alvin
lw /AlweIz/ always
lz /bElz/ bells
l{} /l{}f/ laugh
m@ /m@d/ mud
m@` /m@`k/ murk
mA,m_ /mAm/ mom
mE /mEt/ met
mI /mIt/ mitt
mOI /mOIst/ moist
mT /wArmT/ warmth
maI /maI/ my
maU /maUs/ mouse
mb /{}mb@`/ amber
meI /meI/ may
mf /k@mfi/ comfy
mi /mi/ me
ml /hoUmli/ homely
mn /{}mnEsti/ amnesty
moU /moU/ mow
mp /rAmp/ romp
mu /mu/ moo
mz /j{}mz/ yams
m{} /m{}tS/ match
n@ /n@dZ/ nudge
n@` /n@`d/ nerd
nA /nAt/ not
nE /nEt/ net
nI /nIp/ nip
nOI /nOIz/ noise
nT /m@nT/ month
nU /nUk/ nook
n_ /fAn/ fawn
naI /naIs/ nice
naU /naU/ now
nd /l{}nd/ land
ndZ,tSeI /tSeIndZ/ change
neI /neI/ nay
nf /InfInIt/ infinite
nh /InheIl/ inhale
ni /ni/ knee
nj /Enj@/ Enya
nl /InlaIn/ inline
nm /@nm{}sk/ unmask
noU /noU/ no
np /InpUt/ input
nr /InroUd/ inroad
ns /{}ns@`/ answer
nt /Anti/ auntie (pronounced "ontie")
ntS,tS_ /l@ntS/ lunch
nu /nu/ knew
nv /InvEnt/ invent
nw /Anw@`d/ onward
nz /dAnz/ dons
n{} /n{}p/ nap
oUD /loUD/ loathe
oUT /oUT/ oath
oUb /loUb/ lobe
oUd /loUd/ load
oUf /loUf/ loaf
oUg /boUgi/ bogey
oUk /koUk/ Coke
oUl /boUl/ bowl
oUm /loUm/ loam
oUn /loUn/ lone
oUp /koUp/ cope
oUr /boUr/ bore
oUs /doUs/ dose
oUt /koUt/ coat
oUtS /roUtS/ roach
oUv /koUv/ cove
oUz /doUz/ doze
p@ /p@n/ pun
p@` /p@`k/ perk
pA /pAt/ pot
pE /pEt/ pet
pI /pIt/ pit
pOI /pOInt/ point
pT /dEpT/ depth
p_ /hAp/ hop
paI /paI/ pie
paU /paU/ pow
pd /hApd/ hopped
peI /peI/ pay
pi /pik/ peek
pl /pl@S/ plush
poU /poUtS/ poach
pr /prAm/ prom
ps /hAps/ hops
pu /pul/ pool
p{} /p{}k/ pack
r_ /keIr/ care
r@ /r@N/ rung
rA /rAk/ rock
rE /rEk/ wreck
rI /rId/ rid
rOI /rOIj@l/ royal
rU /rUk/ rook
raI /raI/ rye
raU /raUdi/ rowdy
reI /reI/ ray
ri /rik/ reek
roU /roUd/ road
ru /ru/ rue
r{} /r{}t/ rat
s@ /s@n/ sun
s@` /s@`/ sir
sA /sAk/ sock
sE /sEt/ set
sI /sIt/ sit
sOI /sOI/ soy
sU /sUt/ soot
s_ /lAs/ loss
saI /saI/ sigh
saU /saUw@`/ sour
seI /seI/ say
si /si/ see
sk /skeIt/ skate
sl /slIp/ slip
sm /sm{}S/ smash
sn /sn{}k/ snack
soU /soU/ so
sp /sp@d/ spud
st /stAk/ stalk
su /sun/ soon
sw /swEl/ swell
s{} /s{}k/ sack
t@ /t@n/ ton
t@` /t@`k/ Turk
tA /tAni/ tawny
tE /tEn/ ten
tI /tIn/ tin
tOI /tOI/ toy
tU /tUk/ took
t_ /hAt/ hot
taI /taI/ tie
taU /taU/ tau
teI /teIm/ tame
ti /ti/ tea
tl /{}tl@s/ atlas
tm /{}tm@sfir/ atmosphere
toU /toU/ toe
tr /traI/ try
ts /lAts/ lots
tu /tu/ too
tw /twIn/ twin
t{} /t{}n/ tan
tS@ /tS@g/ chug
tS@` /tS@`n/ churn
tSA /tSAk/ chalk
tSE /tSEk/ check
tSI /tSIk/ chick
tSOI /tSOI/ choy
tSaI /tSaI/ chai
tSaU /tSaU/ chow
tSi /tSik/ cheek
tSoU /tSoUz/ chose
tSu /tSuz/ choose
tS{} /tS{}p/ chap
uD /suD/ soothe
uT /buT/ booth
u_ /bu/ boo
ub /tub/ tube
ud /mud/ mood
uf /guf/ goof
ul /kul/ cool
um /lum/ loom
up /hup/ hoop
ur /mur/ moor
us /lus/ loose
ut /mut/ moot
uv /muv/ move
uz /buz/ booze
v@ /v@g/ vug
v@` /v@`n/ Vern
vA /vAn/ Vaughn
vE /vEst/ vest
vI /vIzIt/ visit
vOI /vOIj@dZ/ voyage
v_ /l@v/ love
vaI /vaI/ vye
vaU /vaU/ vow
vi /vil/ veal
voU /voUt/ vote
vu /vudu/ voodoo
vz /l@vz/ loves
v{} /v{}t/ vat
w@ /w@nd@`/ wonder
w@` /w@`ld/ world
wA /wAk/ walk
wE /wEt/ wet
wI /wInd/ wind
wU /wUd/ would
waI /waIv@`n/ wyvern
waU /waU/ wow
weI /weI/ way
wi /wi/ wee
woU /woU/ whoa
wu /wu/ woo
w{} /w{}ki/ wacky
zE /zEf@`/ zephyr
zI /zIp/ zip
z_ /lAz/ laws
zi /zi/ zee
zm /{}zm@/ asthma (as "azma")
zoU /zoUwi/ Zoe
zr /Ezr@/ Ezra
zt /{}ztEk/ Aztec
zu /zu/ zoo
z{} /z{}p/ zap
{}N /h{}N/ hang
{}S /{}S/ ash
{}T /b{}T/ bath
{}b /t{}b/ tab
{}d /b{}d/ bad
{}dZ /b{}dZ/ badge
{}f /l{}f/ laugh
{}g /b{}g/ bag
{}k /b{}k/ back
{}l /{}l/ Al
{}m /r{}m/ ram
{}n /k{}n/ can
{}p /n{}p/ nap
{}s /l{}s/ lass
{}t /{}t/ at
{}tS /l{}tS/ latch
{}v /h{}v/ have
{}z /r{}z/ razz
